# tfl.roadchecker

./: README.md  Tfl.JourneyChecker.sln
Tfl.JourneyChecker.ConsoleApp/: IJourneyChecker.cs  Program.cs  Readme.md  RoadJourneyChecker.cs  Tfl.JourneyChecker.ConsoleApp.csproj  appSettings.json
Tfl.JourneyChecker.ConsoleApp.Unit.Tests/: GetRoadStatusRequestHandlerTests.cs  RoadJourneyCheckerTests.cs  Tfl.JourneyChecker.ConsoleApp.Unit.Tests.csproj
Tfl.JourneyChecker.ConsoleApp/Enums/: JourneyType.cs  ResultStatus.cs
Tfl.JourneyChecker.ConsoleApp/Handlers/: GetRoadStatusRequestHandler.cs
Tfl.JourneyChecker.ConsoleApp/Ioc/: DependencyResolver.cs
Tfl.JourneyChecker.ConsoleApp/Models/: ApiErrorModel.cs  Result.cs  RoadStatus.cs  TflSettings.cs
Tfl.JourneyChecker.ConsoleApp/Properties/: launchSettings.json
Tfl.JourneyChecker.ConsoleApp/Queries/: GetRoadStatusRequestQuery.cs
Tfl.JourneyChecker.ConsoleApp/Wrappers/: ConsoleWrapper.cs  IConsoleWrapper.cs
